if [[ -z "$LC_ALL" ]]; then
	export LC_ALL='en_US.UTF-8'
fi

# makes colors and symbols accessible system-wide
export SAUCE="$HOME/.colorSauce"


# starts the tmux-sessions with configured params
python3 $HOME/repos/max/tmux_init/launch.py


# starts vim with current clipboard as buffer
function clipToVim {
	t=$HOME/things/tmp/.clipboard
	echo >! "$t"
	vim -c "set confirm" -c "set hidden" -c ".!pbpaste" "$t"
}


# toggle-logic between tmux-sessions 
function tmuxToggle(){
	tmux send-keys -t float:"bg" "tmux switch-client -t tmp" Enter
	tmux send-keys -t hotkey:"bg" "tmux switch-client -t float" Enter
	tmux send-keys -t tmp "tmux switch-client -t hotkey" Enter
}


# handler for the tmuxToggle
function tt(){
	tmux new -d -s tmp;
	tmux send-keys -t toggler tmuxToggle Enter;
	sleep 1
	tmux kill-session -t tmp;
}


# aliases
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias ll='ls -alF'

alias ctags="`brew --prefix`/bin/ctags"
alias emacs="/usr/local/Cellar/emacs-plus/HEAD-00027ff/bin/emacs-27.0.50"
alias vi="vim"
alias vim="/usr/local/Cellar/vim/8.1.0450/bin/vim"
alias sauce="source $HOME/.zshrc"
alias screenfetch="screenfetch -E"

alias sroot="ssh root@10.0.0.165"
alias sgeb="ssh max@10.144.42.227"

alias hidedesk="~/.scripts/hidedesk.sh"
alias showdesk="~/.scripts/showdesk.sh"


# exports
export EDITOR=vim
export VISUAL=vim

export HISTCONTROL=ignoredups:erasedups

export PROMPT_COMMAND="history -a; history -c; history -r; $PROMPT_COMMAND"


# bindings
bindkey '^ ' autosuggest-accept
bindkey "^O" clear-screen
bindkey '^[[1;9C' forward-word
bindkey '^[[1;9D' backward-word
bindkey "^[[A" history-beginning-search-backward
bindkey "^[[B" history-beginning-search-forward
bindkey -M vicmd v edit-command-line


# config
autoload -U edit-command-line
bindkey -v

HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000


# path
PATH=/usr/local/bin:$PATH


# options
setopt AUTO_CD
setopt correct

zle -N edit-command-line
