# zshrc.local (sourced after prezto) maintained by github.com/2357mam
# requires $HOME/.colorSauce, $HOME/things/tmux/launch.py
# for both, check the dotfiles-repo of the maintainer mentioned above


#   I. fix locale if needed
#  II. functions
# III. aliases
#  IV. exports
#   V. zle-bindings
#  VI. general config


# == general init  ===========================================================
# ============================================================================

# * fix locale
if [[ -z "$LC_ALL" ]]; then
	export LC_ALL='en_US.UTF-8'
fi

# * makes colors and symbols accessible system-wide
export SAUCE="$HOME/.colorSauce"

# * starts the tmux-sessions with configured params
python3 $HOME/.dotfiles/tmux/launch.py



# == functions ===============================================================
# ============================================================================

# * starts vim with current clipboard as buffer
function clipToVim {
	t=$HOME/things/tmp/.clipboard
	echo >! "$t"
	vim -c "set confirm" -c "set hidden" -c ".!pbpaste" "$t"
}


# * toggle-logic between tmux-sessions 
function tmuxToggle(){
	tmux send-keys -t float:"bg" "tmux switch-client -t tmp" Enter
	tmux send-keys -t hotkey:"bg" "tmux switch-client -t float" Enter
	tmux send-keys -t tmp "tmux switch-client -t hotkey" Enter
}


# * handler for the tmuxToggle
function tt(){
	tmux new -d -s tmp;
	tmux send-keys -t toggler tmuxToggle Enter;
	sleep 1
	tmux kill-session -t tmp;
}



# == aliases =================================================================
# ============================================================================

# * nav
alias -- -='cd $OLDPWD'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias ll='ls -alF'

# * commands
alias ctags="`brew --prefix`/bin/ctags"
alias emacs="/usr/local/Cellar/emacs-plus/HEAD-00027ff/bin/emacs-27.0.50"
alias vi="vim"
alias vim="/usr/local/Cellar/vim/8.1.0450/bin/vim"
alias sauce="source $HOME/.zshrc"
alias screenfetch="screenfetch -E"

# * ssh
alias sroot="ssh root@10.0.0.165"
alias sgeb="ssh max@10.144.42.227"

# * goodies
alias hidedesk="~/.scripts/hidedesk.sh"
alias showdesk="~/.scripts/showdesk.sh"



# == exports =================================================================
# ============================================================================

export EDITOR=vim
export VISUAL=vim

export HISTCONTROL=ignoredups:erasedups

export PROMPT_COMMAND="history -a; history -c; history -r; $PROMPT_COMMAND"



# == zle-bindings ============================================================
# ============================================================================

# * use suggested completion
bindkey '^ ' autosuggest-accept

# * clear (remapped from ^l for native tmux/vim-flow)
bindkey "^O" clear-screen

# * left/right in entry
bindkey '^[[1;9C' forward-word
bindkey '^[[1;9D' backward-word

# * up/down in history
bindkey "^[[A" history-beginning-search-backward
bindkey "^[[B" history-beginning-search-forward

# * vi-motions and keys in cmdl
bindkey -M vicmd v edit-command-line



# == general config ==========================================================
# ============================================================================

# * use vi-bindings on launch
autoload -U edit-command-line


# * history-management
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000


# * path
PATH=/usr/local/bin:$PATH


# * if an issued command can't be execd as a cmd, but is name of dir, goto dir
setopt AUTO_CD


# * try to correct spelling of commands
setopt correct


# * disable ctrl+d behaviour (for native handling in tmux)
setopt IGNORE_EOF
